.header_container>.win_container_right{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 250px;
    height: 74px;
    background: rgba(0, 0, 0, 1);
    z-index: 60;
    opacity: 0;
}
.header_container>.win_container_right>.text{
    position: absolute;
    right: 0px;
    top: 12px;
    width: 100%;
    height: 100%;
    font-size: 30px;
    z-index: 60;
    line-height: 0.9;
    color: rgb(255 255 255);
    text-align: center;
    font-family: 'Gotham';
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 2;
    /* font-weight: 600; */
}